<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='210' u='w' c='_ZN4llvm15mapped_iteratorC1ET_T0_'/>
<use f='include/llvm-7/llvm/ADT/STLExtras.h' l='214' u='c' c='_ZN4llvm15mapped_iteratordeEv'/>
<dec f='include/llvm-7/llvm/ADT/STLExtras.h' l='217' type='FuncTy'/>
